<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Jose Manuel Rodas Villarroel - Home page for wdd131 course">
    <meta name="author" content="Jose Manuel Rodas">
    <link rel="stylesheet" href="styles/base.css">
    <title>WDD 131 - Dynamic Web Fundamentals - Jose Manuel Rodas Villarroel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <nav class="title">
            <h1>WDD 131 - Dynamic Web Fundamentals - Jose Manuel Rodas Villarroel</h1>

        </nav>
        <nav>
            <a href="https://linkedin.com">LinkedIn</a>
            <a href="https://byui.instructure.com/">I-Learn </a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Scripture</a>
            <a href="https://josemarodas.github.io/wdd131/project/index.html">Final Proyect </a>
        </nav>
    </header>

    <main>
        <section class="card" >
                <h2 class="card-title">About Me</h2>
                <img src="images/profile.png" alt="josemanuel" class="img1">
                <p>Hello! My name is Jose Manuel, and I am from La Paz, Bolivia. I'm 20 years old and I live in La Paz, Bolivia,  I've been interested in learning about software development for a year now. In addition to my passion for software development, I enjoy exploring new technologies and experimenting with coding languages. My goal is to become proficient in various programming languages and contribute to innovative projects. Overall, I am excited about the future and the opportunities that lie ahead.</p>
                <h2 class="card-title">La Paz, Bolivia</h2>
                <img src="images/lapazimg.webp" alt="lapazimg.webp" class="img2">
                <p>La Paz, Bolivia, is the world’s highest administrative capital, situated at about 3,650 meters above sea level in a canyon created by the Choqueyapu River. The city’s streets are a blend of modern skyscrapers, colonial architecture, and vibrant markets.</p>
                
        </section>

        <section class="card">
                <h2 class="card-title">Web Dev Resources</h2>
                    <ul class="box">
                        <li><a href="https://dev.to/">Dev.to Community</a></li>
                        <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                        <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
                        <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                        <li><a href="https://www.udemy.com/es/">Udemy</a></li>
                        <li><a href="https://www.youtube.com/">Youtube</a></li>
                    </ul>
        </section>

    </main>


    <footer>
        <p id="copyright"></p>
        <p id="last-modified"></p>
    </footer>
</body>
</html>
